{
  "name": "node-wifi-scanner",
  "version": "0.0.2",
  "description": "node.js module for WiFi network detection",
  "main": "index.js",
  "keywords": [
    "WiFi",
    "Node.js",
    "scanner"
  ],
  "author": {
    "name": "Christian Kuster, CH-8342 Wernetshausen",
    "email": "info@kusti.ch",
    "url": "http://www.kusti.ch/"
  },
  "homepage": "http://www.ferropoly.ch/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancasicolica/node-wifi-scanner.git"
  },
  "engines": {
    "node": ">= 4.4.0",
    "npm": ">= 2.14.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "lodash": "4.8.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.7.0"
  }
}
